DATABASE_URL=postgresql://test_runner:secret@test-db-host:5432/my_app_test
VALID_ORIGINS=https://test-runner.example.com
OTP_TTL_IN_SECONDS=60
REDIS_CACHE_URL=rediss://test-redis-host:6380/1
REDIS_CACHE_USE_TLS=true
CACHE_TTL_IN_SECONDS=600